@import '../common/_header';
@import '../common/_font';

html, body{
    width: 100%;
    overflow-x: hidden;
}
.content{
    width: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    .demo{
        max-width: 1200px;
        min-height: 500px;
        line-height: 300px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        border: 2px solid #000;
        border-radius: 15px;
    }
}