
@font-size: 15px;
@font-color: #666;
.ms-header{
  width: 100%;
  box-sizing: border-box;
  padding: 15px 20px;
  box-shadow: 1px 3px 3px #c7c4c4;
  background-color: #f2f2f2;
  font-size: @font-size;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
  text-align: center;
  text-align: -webkit-center;
  text-align: -moz-center;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: table-row;
    li{
      display: table-cell;
      padding: 0 20px;
      padding-left: 0;
      position: relative;
      div{
        cursor: pointer;
      }
      a{
        text-decoration: none;
        color: @font-color;
      }
    }
  }
  .ms-header-list{
    margin-top: 16px;
    min-width: 100px;
    padding: 10px;
    box-shadow: 0px 0px 8px #c0bbbb;
    position: absolute;
    display: none;
    background-color: #fff;
    li{
      display: block;
      padding: 5px 0;
      border-bottom: 1px solid #c7c5c5;
    }
    li:hover{
      background-color: #7ed9fd;
      a{
        color: #fff;
      }
    }
  }
}

.updown{
  position: fixed;
  top: 15px;
  right: 20px;
  z-index: 3;
  cursor: pointer;
}